language: php

php:
  - 5.3

env:
  - SYMFONY_VERSION="2.0.16"
  - SYMFONY_VERSION="2.3.*"
  - SYMFONY_VERSION="2.*"
  - SYMFONY_VERSION="dev-master"

install:
  - composer require symfony/framework-bundle:${SYMFONY_VERSION}

script: phpunit